<?xml version='1.0' standalone='yes'?>
<PLUGIN name="zfs.autosnapshot" author="Brandon Stone" version="2026.04.16.10" icon="zfs-autosnapshot.png" pluginURL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/zfs.autosnapshot.plg" support="https://forums.unraid.net/topic/197348-plugin-zfs-auto-snapshot/" min="6.12.0" launch="Settings/ZFSAutoSnapshot">Plain-English ZFS snapshot scheduling, retention cleanup, and low-space protection for Unraid.
  <CHANGES>
### 2026.04.16.10 (2026-04-16)
- Fixed legacy completed or skipped queue items so old jobs created before the auto-expire change are now purged out of the send queue instead of lingering in the GUI forever when they are no longer runnable.

  </CHANGES>

  <DESCRIPTION>
ZFS Auto Snapshot adds plain-English scheduling and safe snapshot lifecycle management for Unraid. It keeps recent snapshots, consolidates older ones by day/week, and cleans up for low-space pressure using your configured prefix safeguards.
  </DESCRIPTION>

  <SUPPORT>https://forums.unraid.net/topic/197348-plugin-zfs-auto-snapshot/</SUPPORT>

  <FILE Name="/boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.04.16.10-noarch-1.txz" Min="6.12.0">
    <URL>https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/zfs-autosnapshot-2026.04.16.10-noarch-1.txz</URL>
    <MD5>ae3290bb732084b18c879ab9e677143d</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
set -euo pipefail

PKG_DIR="/boot/config/plugins/zfs.autosnapshot"
PKG_FILE="zfs-autosnapshot-2026.04.16.10-noarch-1.txz"
PKG_PATH="${PKG_DIR}/${PKG_FILE}"
PKG_URL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/${PKG_FILE}"
PKG_MD5="ae3290bb732084b18c879ab9e677143d"
PKG_NAME="zfs-autosnapshot"

if command -v upgradepkg >/dev/null 2>&1; then
  UPGRADEPKG="$(command -v upgradepkg)"
elif [[ -x /sbin/upgradepkg ]]; then
  UPGRADEPKG="/sbin/upgradepkg"
elif [[ -x /usr/sbin/upgradepkg ]]; then
  UPGRADEPKG="/usr/sbin/upgradepkg"
else
  echo "ERROR: upgradepkg not found on system." >&2
  exit 1
fi

mkdir -p "${PKG_DIR}"

download_pkg() {
  if command -v wget >/dev/null 2>&1; then
    wget --no-cache -O "${PKG_PATH}" "${PKG_URL}"
  else
    curl -fsSL "${PKG_URL}" -o "${PKG_PATH}"
  fi
}

verify_md5() {
  if command -v md5sum >/dev/null 2>&1; then
    echo "${PKG_MD5}  ${PKG_PATH}" | md5sum -c -
  else
    [[ "$(md5 -q "${PKG_PATH}")" == "${PKG_MD5}" ]]
  fi
}

if [[ ! -f "${PKG_PATH}" ]]; then
  download_pkg
fi

if ! verify_md5; then
  rm -f "${PKG_PATH}"
  download_pkg
  verify_md5
fi

"${UPGRADEPKG}" --install-new "${PKG_PATH}"

if ! ls -1 /var/log/packages 2>/dev/null | grep -q "^${PKG_NAME}"; then
  echo "Package registration missing after install; retrying with --reinstall." >&2
  "${UPGRADEPKG}" --install-new --reinstall "${PKG_PATH}"
fi

if ! ls -1 /var/log/packages 2>/dev/null | grep -q "^${PKG_NAME}"; then
  echo "ERROR: ${PKG_NAME} is still missing from /var/log/packages after install." >&2
  exit 1
fi

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/repair-permissions.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/repair-permissions.sh || true
fi

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh || true
fi
    ]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
set -euo pipefail

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh || true
fi

removepkg zfs-autosnapshot >/dev/null 2>&1 || true

# Fallback cleanup for installs that missed package DB registration.
rm -f /usr/local/sbin/zfs_autosnapshot
rm -rf /usr/local/emhttp/plugins/zfs.autosnapshot

rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz.md5
rmdir /boot/config/plugins/zfs.autosnapshot 2>/dev/null || true
    ]]></INLINE>
  </FILE>
</PLUGIN>
