<?xml version='1.0' standalone='yes'?>
<PLUGIN name="zfs.autosnapshot" author="Brandon Stone" version="2026.04.16.05" icon="zfs-autosnapshot.png" pluginURL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/zfs.autosnapshot.plg" support="https://forums.unraid.net/topic/197348-plugin-zfs-auto-snapshot/" min="6.12.0" launch="Settings/ZFSAutoSnapshot">Plain-English ZFS snapshot scheduling, retention cleanup, and low-space protection for Unraid.
  <CHANGES>
### 2026.04.16.05 (2026-04-16)
- Hardened the `Dataset Migrator` folder-to-container mapping so it now canonicalizes Docker mount source paths and keeps migration batching strictly confined to the selected dataset root, preventing containers with other host paths from pulling unrelated locations into the migration plan.
- Reworked the `Dataset Migrator` container handling so it no longer drops every running container at once. It now stops only the containers tied to the current migration batch, migrates all related top-level folders those containers share inside the selected dataset, and then starts those containers back up before moving on.
- Added dependency-aware batch ordering to the `Dataset Migrator` so shared service groups are handled in one pass when possible, reducing unnecessary stop/start churn while still keeping dependent containers down only for the folder groups they actually need.
- Reworked the `Special Features` and `Repair Tools` sections so each tool now shows as a button on the left with its description beside it, making the tool pages easier to scan and leaving more room for additional entries later.
- Fixed the `Dataset Migrator` start path so it no longer reruns the full folder-size preview before launching the worker, and so it now waits for the worker to report real startup status instead of claiming success before anything has actually begun.
- Reduced unnecessary `Dataset Migrator` refresh work by skipping the expensive preview rescan while the currently selected dataset is already the one being migrated in the background.
- Fixed the main settings page load path after the recent `ZFS Send` work by restoring the correct initialization order for dataset parsing and send reservation calculations, and by switching the page to the shared `ZFS Send` defaults so the main plugin page can boot cleanly again.
- Added `ZFS Send` retention settings so the send tool can queue destination snapshot deletions using the same keep-all, then daily, then weekly style policy before a scheduled send and again as a zero-change cleanup pass afterward, while always preserving the newest successful send checkpoint needed for the next incremental replication.
- Added a live pending-delete count next to the `ZFS Send` queue header so you can see when retention and other background snapshot deletions have been queued for later processing.
- Changed regular autosnapshot cleanup coordination so if any `ZFS Send` job is active, the autosnapshot run now skips all cleanup phases for that pass and only creates new snapshots, avoiding cross-dataset cleanup decisions while send work is still in progress.
- Changed scheduled `ZFS Send` destination cleanup so its free-space target can now delete the oldest eligible destination snapshots of any type inside the configured send targets, while still protecting the newest successful send checkpoint and any checkpoint basenames that queued or running sends still need.
- Added runner coordination between the two shell engines so `ZFS Send` now waits for an in-progress autosnapshot run to finish before starting, and the regular autosnapshot cleanup phases now skip datasets that are actively being sent while still allowing the normal snapshot-creation phase to continue.
- Added a new `Dataset Migrator` under `Special Features` that can convert top-level folders inside a selected dataset into child datasets with live folder-by-folder progress, free-space wait messaging, paranoid verification, rollback if a folder copy fails, and automatic stop/restart handling for Docker containers that were running before the migration started.
- Fixed the main autosnapshot dataset picker so `ZFS Send` reservations now lock only the actual destination datasets in use, plus child datasets under a recursive send target, instead of falsely locking the whole destination pool or unrelated siblings.
- Widened the main settings container and let the embedded `Snapshot Manager` frame use the full width of its card so the right side is less likely to get clipped on wide dataset/action layouts.
- Carries forward the executable-bit repair for the queue-processing binaries, the `ZFS Send` scheduler validation fix, the standalone-page CSRF token injection, the `ZFS Send` dedicated save-handler fix, the startup helper fix for the `ZFS Send` queue/status loader, the embedded `Snapshot Manager`, the repaired `Recovery Tools` dataset selector, and the queued `ZFS Send` / `Recovery Tools` feature set from the earlier testing builds.
  </CHANGES>

  <DESCRIPTION>
ZFS Auto Snapshot adds plain-English scheduling and safe snapshot lifecycle management for Unraid. It keeps recent snapshots, consolidates older ones by day/week, and cleans up for low-space pressure using your configured prefix safeguards.
  </DESCRIPTION>

  <SUPPORT>https://forums.unraid.net/topic/197348-plugin-zfs-auto-snapshot/</SUPPORT>

  <FILE Name="/boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.04.16.05-noarch-1.txz" Min="6.12.0">
    <URL>https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/zfs-autosnapshot-2026.04.16.05-noarch-1.txz</URL>
    <MD5>3365f0f58776bc65643384806fbb8851</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
set -euo pipefail

PKG_DIR="/boot/config/plugins/zfs.autosnapshot"
PKG_FILE="zfs-autosnapshot-2026.04.16.05-noarch-1.txz"
PKG_PATH="${PKG_DIR}/${PKG_FILE}"
PKG_URL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/testing/dist/${PKG_FILE}"
PKG_MD5="3365f0f58776bc65643384806fbb8851"
PKG_NAME="zfs-autosnapshot"

if command -v upgradepkg >/dev/null 2>&1; then
  UPGRADEPKG="$(command -v upgradepkg)"
elif [[ -x /sbin/upgradepkg ]]; then
  UPGRADEPKG="/sbin/upgradepkg"
elif [[ -x /usr/sbin/upgradepkg ]]; then
  UPGRADEPKG="/usr/sbin/upgradepkg"
else
  echo "ERROR: upgradepkg not found on system." >&2
  exit 1
fi

mkdir -p "${PKG_DIR}"

download_pkg() {
  if command -v wget >/dev/null 2>&1; then
    wget --no-cache -O "${PKG_PATH}" "${PKG_URL}"
  else
    curl -fsSL "${PKG_URL}" -o "${PKG_PATH}"
  fi
}

verify_md5() {
  if command -v md5sum >/dev/null 2>&1; then
    echo "${PKG_MD5}  ${PKG_PATH}" | md5sum -c -
  else
    [[ "$(md5 -q "${PKG_PATH}")" == "${PKG_MD5}" ]]
  fi
}

if [[ ! -f "${PKG_PATH}" ]]; then
  download_pkg
fi

if ! verify_md5; then
  rm -f "${PKG_PATH}"
  download_pkg
  verify_md5
fi

"${UPGRADEPKG}" --install-new "${PKG_PATH}"

if ! ls -1 /var/log/packages 2>/dev/null | grep -q "^${PKG_NAME}"; then
  echo "Package registration missing after install; retrying with --reinstall." >&2
  "${UPGRADEPKG}" --install-new --reinstall "${PKG_PATH}"
fi

if ! ls -1 /var/log/packages 2>/dev/null | grep -q "^${PKG_NAME}"; then
  echo "ERROR: ${PKG_NAME} is still missing from /var/log/packages after install." >&2
  exit 1
fi

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/repair-permissions.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/repair-permissions.sh || true
fi

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh || true
fi
    ]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
set -euo pipefail

if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh || true
fi

removepkg zfs-autosnapshot >/dev/null 2>&1 || true

# Fallback cleanup for installs that missed package DB registration.
rm -f /usr/local/sbin/zfs_autosnapshot
rm -rf /usr/local/emhttp/plugins/zfs.autosnapshot

rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz.md5
rmdir /boot/config/plugins/zfs.autosnapshot 2>/dev/null || true
    ]]></INLINE>
  </FILE>
</PLUGIN>
