<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "zfs.autosnapshot">
<!ENTITY author "Brandon Stone">
<!ENTITY version "2026.02.17.1">
<!ENTITY pluginURL "https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/zfs.autosnapshot.plg">
<!ENTITY package "zfs-autosnapshot-2026.02.17.1-noarch-1.txz">
<!ENTITY packageMD5 "f58400dfc370249c049f4f5586ff322e">
<!ENTITY packageURL "https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/&package;">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">
  <CHANGES>
### 2026.02.17.1 (2026-02-16)
- Settings page registration fix with Utilities icon tile.
- Web UI for dataset checkbox selection and retention settings.
- Plain-English scheduling (hourly/daily/weekly/custom) with cron sync.
- Time-based and space-based cleanup plus fresh snapshot creation.
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/&package;" Min="6.11.0">&packageURL;</FILE>
  <FILE Name="/boot/config/plugins/&name;/&package;.md5">&packageMD5;</FILE>

  <FILE Run="/bin/bash">
    <![CDATA[
upgradepkg --install-new /boot/config/plugins/&name;/&package;
    ]]>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <![CDATA[
if [ -x /usr/local/emhttp/plugins/&name;/scripts/pre-remove.sh ]; then
  /usr/local/emhttp/plugins/&name;/scripts/pre-remove.sh || true
fi

removepkg zfs-autosnapshot >/dev/null 2>&1 || true
rm -f /boot/config/plugins/&name;/zfs-autosnapshot-*-noarch-1.txz
rm -f /boot/config/plugins/&name;/zfs-autosnapshot-*-noarch-1.txz.md5
rmdir /boot/config/plugins/&name; 2>/dev/null || true
    ]]>
  </FILE>
</PLUGIN>
