<?xml version='1.0' standalone='yes'?>
<PLUGIN name="zfs.autosnapshot" author="Brandon Stone" version="2026.02.17.6" pluginURL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/zfs.autosnapshot.plg" Launch="Settings/ZFSAutoSnapshot">
  <CHANGES>
### 2026.02.17.6 (2026-02-16)
- Fixed install/remove script paths to use literal values (avoids unresolved XML entities in CDATA).
- Switched to canonical 2-page Unraid layout (`xmenu` entry + child settings page).
- Moved Settings tile placement to `OtherSettings` for broad UI compatibility.
- Added explicit plugin `Launch` target (`Settings/ZFSAutoSnapshot`).
- Web UI for dataset checkbox selection and retention settings.
- Plain-English scheduling (hourly/daily/weekly/custom) with cron sync.
- Time-based and space-based cleanup plus fresh snapshot creation.
  </CHANGES>

  <FILE Name="/boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.02.17.6-noarch-1.txz" Min="6.11.0">https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/zfs-autosnapshot-2026.02.17.6-noarch-1.txz</FILE>
  <FILE Name="/boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.02.17.6-noarch-1.txz.md5">25d380d8f2bff3fcdd67958183b02325</FILE>

  <FILE Run="/bin/bash">
    <![CDATA[
upgradepkg --install-new /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.02.17.6-noarch-1.txz;
    ]]>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <![CDATA[
if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh || true
fi

removepkg zfs-autosnapshot >/dev/null 2>&1 || true
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz.md5
rmdir /boot/config/plugins/zfs.autosnapshot 2>/dev/null || true
    ]]>
  </FILE>
</PLUGIN>
