<?xml version='1.0' standalone='yes'?>
<PLUGIN name="zfs.autosnapshot" author="Brandon Stone" version="2026.02.17.19" pluginURL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/zfs.autosnapshot.plg" Launch="Settings/ZFSAutoSnapshot">
  <CHANGES>
### 2026.02.17.19 (2026-02-16)
- Added a real-time log viewer in the WebUI so Dry Run output is visible live (including `[DRY_RUN]` actions).
- Updated the Prefix help text to show the actual configured prefix value and clearer wording.
- Installer now forces a cron sync immediately after package install so schedule changes apply without requiring a manual Save.
- Fixed generated cron entry format for Unraid/BusyBox (`/etc/cron.d`) by removing the unsupported username column.
- Adjusted Datasets card layout so the Dry Run checkbox sits on its own line under Snapshot prefix (prevents overlap).
- Added new schedule mode: run every N minutes (1-59), alongside existing hourly/daily/weekly/custom options.
- Improved dataset discovery to scan each pool individually and include both filesystems and zvols.
- Redesigned dataset picker with pool filter dropdown, cleaner grouping, and quick select controls.
- Fixed script execution format: install/remove `Run="/bin/bash"` blocks now use explicit `<INLINE><![CDATA[...]]></INLINE>`.
- Simplified WebUI registration to a single `Menu="Utilities"` page (same model as User Scripts).
- Fixed package download block to use explicit `&lt;URL&gt;` and `&lt;MD5&gt;` nodes required by current Unraid plugin installer.
- Added resilient installer fallback: plugin install script now downloads and MD5-verifies package directly before `upgradepkg`.
- Fixed install/remove script paths to use literal values (avoids unresolved XML entities in CDATA).
- Web UI for dataset checkbox selection and retention settings.
- Plain-English scheduling (minutes/hourly/daily/weekly/custom) with cron sync.
- Time-based and space-based cleanup plus fresh snapshot creation.
  </CHANGES>

  <FILE Name="/boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-2026.02.17.19-noarch-1.txz" Min="6.11.0">
    <URL>https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/zfs-autosnapshot-2026.02.17.19-noarch-1.txz</URL>
    <MD5>eb522ad5126fb777c0d6d9fa9665a9fd</MD5>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
PKG_DIR="/boot/config/plugins/zfs.autosnapshot"
PKG_FILE="zfs-autosnapshot-2026.02.17.19-noarch-1.txz"
PKG_PATH="${PKG_DIR}/${PKG_FILE}"
PKG_URL="https://raw.githubusercontent.com/bstone108/zfsautosnapshot-unraid/main/dist/${PKG_FILE}"
PKG_MD5="eb522ad5126fb777c0d6d9fa9665a9fd"

mkdir -p "${PKG_DIR}"

download_pkg() {
  if command -v wget >/dev/null 2>&1; then
    wget --no-cache -O "${PKG_PATH}" "${PKG_URL}"
  else
    curl -fsSL "${PKG_URL}" -o "${PKG_PATH}"
  fi
}

verify_md5() {
  if command -v md5sum >/dev/null 2>&1; then
    echo "${PKG_MD5}  ${PKG_PATH}" | md5sum -c -
  else
    [[ "$(md5 -q "${PKG_PATH}")" == "${PKG_MD5}" ]]
  fi
}

if [[ ! -f "${PKG_PATH}" ]]; then
  download_pkg
fi

if ! verify_md5; then
  rm -f "${PKG_PATH}"
  download_pkg
  verify_md5
fi

upgradepkg --install-new "${PKG_PATH}";
if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/sync-cron.sh || true
fi
    ]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
if [ -x /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh ]; then
  /usr/local/emhttp/plugins/zfs.autosnapshot/scripts/pre-remove.sh || true
fi

removepkg zfs-autosnapshot >/dev/null 2>&1 || true
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz
rm -f /boot/config/plugins/zfs.autosnapshot/zfs-autosnapshot-*-noarch-1.txz.md5
rmdir /boot/config/plugins/zfs.autosnapshot 2>/dev/null || true
    ]]></INLINE>
  </FILE>
</PLUGIN>
